# Mood-Detector-final-PP-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Mood_Detector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Mood_Detector/: Adapter.java  DashActivity.java  DataModel.java  Items.java  MainActivity.java  MainDashActivity.java  MeditationActivity.java  MusicActivity.java  MySingleton.kt  NameActivity.java  QuotesActivity.java  RetrofitInstance.kt  SecondActivity.java  SongsActivity.java  VideoActivity.java  jokeActivity.kt  myadapter.java  myviewholder.java  videoadapter.java  videomodel.java
app/src/main/java/com/example/Mood_Detector/Adptr/: JcSongsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/Mood_Detector/Constants/: Constants.kt
app/src/main/java/com/example/Mood_Detector/Model/: Chat.kt  GetSongs.java  NotificationData.kt  PushNotification.kt  Upload.java  User.kt  Utility.java
app/src/main/java/com/example/Mood_Detector/activity/: ChatActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/example/Mood_Detector/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/Mood_Detector/data/: Message.kt
app/src/main/java/com/example/Mood_Detector/firebase/: FirebaseService.kt
app/src/main/java/com/example/Mood_Detector/interface/: NotificationApi.kt
app/src/main/java/com/example/Mood_Detector/ui/: MessagingAdapter.kt  chatbotActivity.kt
app/src/main/java/com/example/Mood_Detector/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt  weather.kt
app/src/main/res/anim/: roundingalone.xml  stopalone.xml
app/src/main/res/drawable/: radio_normal.xml  radio_selector.xml  radius_selected.xml  text_color.xml
app/src/main/res/drawable-mdpi/: bgbtnred.xml  button_background.xml  item_left_side_background.xml  item_right_side_background.xml
app/src/main/res/drawable-v24/: gradent_bg.xml  gradent_bg2.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatbot2.xml  activity_dash.xml  activity_joke.xml  activity_login.xml  activity_main.xml  activity_main_dash.xml  activity_meditation.xml  activity_music.xml  activity_name.xml  activity_profile.xml  activity_quiz.xml  activity_quotes.xml  activity_sign_up.xml  activity_songs.xml  activity_users.xml  activity_video.xml  card_view_item.xml  item_layout.xml  item_left.xml  item_right.xml  item_user.xml  message_item.xml  single_video_row.xml  singlerow.xml  songs_row.xml
app/src/main/res/layout-land/: activity_main.xml  activity_quiz.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Mood_Detector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
